{
  "name": "react-native-image-compression-kit",
  "version": "0.2.40",
  "description": "Native-first image compression and transcoding pipeline for React Native.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGULBAE/react-native-image-compression-kit.git"
  },
  "bugs": {
    "url": "https://github.com/GGULBAE/react-native-image-compression-kit/issues"
  },
  "homepage": "https://github.com/GGULBAE/react-native-image-compression-kit#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "android/build.gradle",
    "android/src/main",
    "ios",
    "lib",
    "src",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "react-native-image-compression-kit.podspec",
    "react-native.config.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "example:android": "pnpm --filter image-compression-kit-example android",
    "example:build": "RNICK_ANDROID_APP_DIR=example/android pnpm android:build",
    "example:codegen": "RNICK_ANDROID_APP_DIR=example/android pnpm android:codegen",
    "example:android-instrumentation": "RNICK_ANDROID_APP_DIR=example/android RNICK_ANDROID_GRADLE_TASK=:react-native-image-compression-kit:connectedDebugAndroidTest pnpm android:build",
    "example:android-unit-test": "RNICK_ANDROID_APP_DIR=example/android RNICK_ANDROID_GRADLE_TASK=:react-native-image-compression-kit:testDebugUnitTest pnpm android:build",
    "example:ios": "pnpm --filter image-compression-kit-example ios",
    "example:ios:pods": "node scripts/ios-validation.mjs pods",
    "example:ios:build": "node scripts/ios-validation.mjs build",
    "example:ios:smoke": "node scripts/ios-validation.mjs smoke",
    "example:start": "pnpm --filter image-compression-kit-example start",
    "example:typecheck": "pnpm --filter image-compression-kit-example typecheck",
    "fixtures:avif": "node scripts/generate-avif-fixtures.mjs",
    "fixtures:avif:check": "node scripts/generate-avif-fixtures.mjs --check",
    "fixtures:heic-heif": "node scripts/generate-heic-heif-fixtures.mjs",
    "fixtures:heic-heif:check": "node scripts/generate-heic-heif-fixtures.mjs --check",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "release:dry-run": "node scripts/release-dry-run.mjs",
    "smoke:consumer": "pnpm build && node scripts/consumer-smoke-test.mjs",
    "smoke:registry": "node scripts/registry-smoke-test.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm android:doctor",
    "android:doctor": "node scripts/android-verification.mjs doctor",
    "android:codegen": "node scripts/android-verification.mjs codegen",
    "android:build": "node scripts/android-verification.mjs build",
    "docker:android:build": "node scripts/docker-android.mjs build",
    "docker:android:verify": "node scripts/docker-android.mjs verify",
    "docker:android:example:typecheck": "node scripts/docker-android.mjs example:typecheck",
    "docker:android:example:codegen": "node scripts/docker-android.mjs example:codegen",
    "docker:android:example:android-unit-test": "node scripts/docker-android.mjs example:android-unit-test",
    "docker:android:example:build": "node scripts/docker-android.mjs example:build",
    "docker:android:ci": "node scripts/docker-android.mjs ci",
    "docker:android:shell": "node scripts/docker-android.mjs shell",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "react-native",
    "image",
    "image-processing",
    "compression",
    "resize",
    "transcode",
    "jpeg",
    "png",
    "webp",
    "heic",
    "heif",
    "avif"
  ],
  "peerDependencies": {
    "react-native": ">=0.73 <1.0"
  },
  "codegenConfig": {
    "name": "RNImageCompressionKitSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.imagecompressionkit"
    },
    "ios": {
      "modulesProvider": {
        "ImageCompressionKit": "RCTImageCompressionKit"
      }
    }
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=18"
  }
}
